# TestSequenia

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fiz/testsequenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiz/testsequenia/app/: App.kt  app.kt
app/src/main/java/com/fiz/testsequenia/data/data_sources/local/: Converters.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/fiz/testsequenia/data/data_sources/remote/: Api.kt
app/src/main/java/com/fiz/testsequenia/data/repositories/: MoviesRepositoryImpl.kt
app/src/main/java/com/fiz/testsequenia/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/fiz/testsequenia/domain/models/: Genre.kt  Movie.kt  MoviesWithGenresWithSelected.kt
app/src/main/java/com/fiz/testsequenia/domain/repositories/: MoviesRepository.kt
app/src/main/java/com/fiz/testsequenia/model/: DataMovies.kt  IPresenter.kt  MoviesRepository.kt
app/src/main/java/com/fiz/testsequenia/model/network/: Api.kt
app/src/main/java/com/fiz/testsequenia/model/network/models/: MovieProperty.kt  (+1 more)
app/src/main/java/com/fiz/testsequenia/utils/: Resource.kt  ViewExtensions.kt
app/src/main/java/com/fiz/testsequenia/view/: MainActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/fiz/testsequenia/vp/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/fiz/testsequenia/vp/models/: DataItem.kt
app/src/main/java/com/fiz/testsequenia/vp/movieDetails/: IMovieDetailsView.kt  MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/fiz/testsequenia/vp/movies/: IMoviesPresenter.kt  IMoviesView.kt  MoviesAdapter.kt  MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt  MoviesWithGenresWithSelected.kt
app/src/main/res/drawable/: baseline_arrow_back_18.xml  ic_baseline_arrow_back_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_cloud_download_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  list_item_genre.xml  list_item_header.xml  list_item_movie.xml
app/src/main/res/menu/: menu.xml  top_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiz/testsequenia/: ExampleUnitTest.kt
app/src/test/java/com/fiz/testsequenia/model/network/: ApiTest.kt
app/src/test/java/com/fiz/testsequenia/vp/movieDetails/: MovieDetailsPresenterTest.kt
app/src/test/java/com/fiz/testsequenia/vp/movies/: MoviesPresenterTest.kt
app/src/test/resources/: Movies_property.json
(+3 files in other folders)
