<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/medium"
    android:orientation="horizontal"
    android:weightSum="2.5">

    <com.google.android.material.chip.Chip
        android:id="@+id/genreButton"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checkable="true"
        android:textAlignment="center"
        app:chipCornerRadius="@dimen/medium"
        app:chipMinHeight="40dp" />


</LinearLayout>