<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyApp.MaterialCardView"
    android:layout_margin="@dimen/medium">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/small"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameMovie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:ellipsize="end"
        android:background="?attr/colorPrimary"
        android:textSize="@dimen/H6"
        android:alpha="0.5"
        android:maxLines="2"
        android:textColor="?attr/colorOnSurface" />
</com.google.android.material.card.MaterialCardView>